

server.port=8082

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-54-228-174-49.eu-west-1.compute.amazonaws.com:5432/dfs78j790tg4nn
spring.datasource.username=cmcaaphncuhxao
spring.datasource.password=0601ee911eb3e02f0fd15ca59bb1e211ab60c4d468136031617ee91d99a20a44
spring.jpa.hibernate.ddl-auto=update

tokenSecret=jf9i4jgu83nfl0