

server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql:http://localhost:5432/checking
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

#endpoints.cors.allowed-origins=
tokenSecret=jf9i4jgu83nfl0